<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    @vite(['resources/css/about.css', 'resources/css/style.css'])
</head>
<body>
<x-header />
<main class="main">
    <div class="flex photo-1">
        <div class="ulik">
            <p class="circle">Наши преимущества</p>
            <ul class="ul-1">
                <li>Быстрая доставка</li>
                <li>Удобная оплата</li>
                <li>Рассрочка 0%</li>
                <li>Лучшие цены</li>
                <li>Гарантия 10 лет</li>
                <li>Возврат и обмен без проблем</li>
                <li>Собственное производство</li>
            </ul>
        </div>
        <img class="photo_about" src="/media/images/199b91c7a5d29028a6e2e25ea9da47cd.jpg" alt="self-1">
    </div>
    <div class="flex photo-1">
        <div class="ulik-2">
            <p class="circle">Наши принципы</p>
            <ul class="ul-1">
                <li>Правильная конструкция дивана
                    Продуманная эргономика является признаком качества мебели.
                    Мы заботимся о том, чтобы конструкция моделей диванов соответствовала
                    их функциональному назначению: на диване для сна должно быть комфортно спать,
                    а на диване для отдыха сидя — удобно сидеть.
                </li>
                <li>
                    Качественные комплектующие
                    Все комплектующие, используемые при производстве, отвечают европейскому
                    стандарту безопасности Е1. Мы применяем только современные, прочные,
                    долговечные и экологически чистые материалы.
                    Фурнитура, механизмы трансформации, ткани и кожа закупаются в основном
                    в Европе, а дерево — у российских поставщиков.
                </li>
                <li>Технологичность и качество сборки
                    При производстве широко используются современные технологии,
                    автоматизированная работа оптимально совмещается с высококвалифицированным
                    ручным трудом.
                </li>
                <li>Стиль
                    Предлагая своим клиентам удобную, красивую и современную мебель,
                    мы тщательно следим за тем, чтобы она удовлетворяла самым высоким
                    требованиям, в том числе и эстетическим.
                </li>
            </ul>
        </div>
    </div>

</main>
<footer>


</footer>
</body>
<script>
    // Функция для открытия/закрытия корзины
    function toggleCart() {
        const cart = document.getElementById('cart');
        cart.classList.toggle('open');
    }
</script>
</html>
